<!DOCTYPE html>
<html lang='en'>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
		function preview_images(fileSection){
			var total_file=document.getElementById(fileSection).files.length;
			console.log(total_file);
			for(var i=0;i<total_file;i++){
				$('#image_preview').append("<div class='col-sm'><img class='img-responsive' style='max-height: 200px' src='"+URL.createObjectURL(event.target.files[i])+"'></div>");
			}
		}
	</script>
</head>
<body>
<div class="container">

	<!-- Image and text -->
	<nav class="navbar navbar-light">
		<a class="navbar-brand" href="#">
			<img src="https://bampfa.org/sites/all/themes/bam_pfa/logo.jpg" width="80" class="d-inline-block align-top" alt="">
			PICTION METADOODLER
		</a>
	</nav>

	<div class="jumbotron">
		<h1 class="display-5">Welcome</h1>
		<p class="lead">Piction Metadoodler is a tool to help you upload batches of images to Piction.</p>
		<p>1. Start by selecting the type of image that you are uploading (Event images, Film stills, or Exhibition images). For JPEG images you can see a preview at the bottom of this screen.</p>
		<p>2. Then choose your images to upload and enter metadata that will apply to the <b>entire</b> batch.</p>
		<p>Note: Upload for large files or batches can take a while, so please be patient and don't close the window until you see the success note.</p>
		<p>Note: Upload limits are currently set to 500MB per file and 5GB per batch. If you need more than that, please ask!</p>
	</div>
	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" data-toggle="tab" href="#event" role="tab">Event Images</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#film" role="tab">Film Images</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#exhibition" role="tab">Exhibition Images</a>
		</li>
	</ul>
	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane active" id="event" role="tabpanel">
			<div class="container">
				<div class="row justify-content-md-center m-3">
					<div class="col-8">
						<form  action="metadata.php" enctype="multipart/form-data" method="post">

						<input type="hidden" name="category" value="events"/> <!-- feed through the category name for csv creation and ftp upload-->
						<h4 class="my-4">Step 1: Select files</h4>
						<div class="form-group">
							<input class="form-control-file" id="fileEvent" name="file[]" type="file" onchange="preview_images('fileEvent');" multiple="multiple" />
							<small id="fileEventHelp" class="form-text text-muted">Please make sure that you have renamed all files following the filenaming conventions listed <a href="https://docs.google.com/document/d/1TgSU7RLQrvRud6O1BdwI5NbtBtP7CN5v1cPEbxSdgNs/edit">here</a>.</small>

							<!-- onchange="preview_images('fileEvent');" -->
						</div>
						<h4 class="my-4">Step 2: Add main details</h4>
						<div class="form-group">
							<img data-toggle="tooltip" title="Title of the event" style='max-height: 20px' src='images/question.png'/>
							<label for="bampfatitle"> Title</label>
							<input class="form-control" type="text" name="bampfatitle" id=="bampfatitle"/>
							<small id="bampfatitleHelp" class="form-text text-muted">Name of the event</small>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Year of the event" style='max-height: 20px' src='images/question.png'/>
							<label for="bampfayear"> Year</label>
							<input class="form-control" type="text" id="bampfayear" name="bampfayear"/>
						</div>
						
						<div class="form-group">
							<img data-toggle="tooltip" title="Date of the event, formatted YYYY-MM-DD" style='max-height: 20px' src='images/question.png'/>
							<label for="eventfulldate"> Full date of event</label>
							<input class="form-control" type="text" id="eventfulldate" name="eventfulldate"/>
							<small id="eventfulldateHelp" class="form-text text-muted">YYYY-MM-DD</small>
						</div>
						<h4 class="my-4">Step 3: Add additional details</h4>
							<p>Please add any additional details that you have about these images.</p>
						<div class="form-group">
							<img data-toggle="tooltip" title="If the event is part of a series (Architecture of Life Lunchtime Talks; Art Lab workshops; Art Lab open session; Full; etc.) enter it here as it appears in the program guide" style='max-height: 20px' src='images/question.png'/>
							<label for="eventseries"> Event Series</label>
							<input class="form-control" type="text" id="eventseries" name="eventseries"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="If the event is related to a gallery exhibition, enter the name of the exhibition here as it appears in the program guide" style='max-height: 20px' src='images/question.png'/>
							<label for="eventrelatedex"> Related Exhibition</label>
							<input class="form-control" type="text" id="eventrelatedex" name="eventrelatedex"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="If the location of the event is noteworthy, especially if it is offsite, enter it here (Ciampi Building; Powerhouse Gallery; etc." style='max-height: 20px' src='images/question.png'/>
							<label for="eventlocation"> Location</label>
							<input class="form-control" type="text" id="eventlocation" name="eventlocation"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Text description of the event" style='max-height: 20px' src='images/question.png'/>
							<label for="eventdescription"> Description</label>
							<input class="form-control" type="text" id="eventdescription" name="eventdescription" onkeyup="adjust_textarea(this)"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Pick from the dropdown" style='max-height: 20px' src='images/question.png'/>
							<label for="eventtype"> Event type</label>
							<select id="eventtype" name="eventtype" class="form-control">
								<option value="">Select an event type</option>
								<option value="film">Film</option>
								<option value="lecture">Lecture</option>
								<option value="artist talk">Artist Talk</option>
								<option value="children">Children</option>
							</select>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="People in image, if significant" style='max-height: 20px' src='images/question.png'/>
							<label for="eventpeople"> People pictured</label>
							<input type="text" class="form-control" id="eventpeople" name="eventpeople"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Topical subject keywords if considered important" style='max-height: 20px' src='images/question.png'/>
							<label for="eventsubject"> Topical subject</label>
							<input type="text" class="form-control" id="eventsubject" name="eventsubject"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Name of the event organizer, if significant" style='max-height: 20px' src='images/question.png'/>
							<label for="eventorganizer"> Event organizer</label>
							<input type="text" class="form-control" id="eventorganizer" name="eventorganizer"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Image source if the image came from outside BAMPFA and should be noted (for example, a headshot courtesy of a book publisher; an image from a modeling agency; etc.)" style='max-height: 20px' src='images/question.png'/>
							<label for="eventimagesource"> Image source</label>
							<input type="text" class="form-control" id="eventimagesource" name="eventimagesource"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Copyright statement for image, if known" style='max-height: 20px' src='images/question.png'/>
							<label for="eventimagecopyright"> Photo copyright</label>
							<input type="text" class="form-control" id="eventimagecopyright" name="eventimagecopyright"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Name of photographer" style='max-height: 20px' src='images/question.png'/>
							<label for="eventcredit"> Photo credit</label>
							<input type="text" class="form-control" id="eventcredit" name="eventcredit"/>
						</div>
						<div class="form-group" id="eventtagarray">
							<img data-toggle="tooltip" title="Add a keyword/phrase. Use the ADD A TAG button if you have more than one." style='max-height: 20px' src='images/question.png'/>
							<label for="eventtagarray"> Tag(s)</label>
							<!-- <div id="eventtagarray"> -->
							<input type="text" class="form-control" name="eventtagarray[]"/>
							<!-- </div> -->
						</div>
						<div class="form-group">
							<label  id="addatag"></label>
							<input type="button" value="Add a tag" onClick="addTag('eventtagarray','event');"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Copy/paste any caption to be used in Program Guide/Website" style='max-height: 20px' src='images/question.png'/>
							<label for="eventbampfacaption"> BAMPFA caption</label>
							<input type="text" class="form-control" id="eventbampfacaption" name="eventbampfacaption"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Restrictions on use of the image" style='max-height: 20px' src='images/question.png'/>
							<label for="eventrestrictions"> Restrictions</label>
							<input type="text" class="form-control" id="eventrestrictions" name="eventrestrictions"/>
						</div>
						<div class="form-group">
							<img data-toggle="tooltip" title="Name of BAMPFA staff who uploaded the image to Piction" style='max-height: 20px' src='images/question.png'/>
							<label for="eventuploader"> Uploader</label>
							<input type="text" class="form-control" id="eventuploader" name="eventuploader"/>
						</div>
						<div class="form-group">
							<input type="submit" value="Submit" name="submit" />
						</div>

					</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="film" role="tabpanel">
			<div class="container">
				<div class="row justify-content-md-center m-3">
					<div class="col-8">
						<form  action="metadata.php" enctype="multipart/form-data" method="post">
							<input type="hidden" name="category" value="film"/> <!-- feed through the category name for csv creation and ftp upload-->
							<h4 class="my-4">Step 1: Select files</h4>
							<div class="form-group">
								<input class="form-control-file" id="fileFilm" name="file[]" type="file" onchange="preview_images('fileFilm');" multiple="multiple"/>
								<small id="fileEventHelp" class="form-text text-muted">Please make sure that you have renamed all files following the filenaming conventions listed <a href="https://docs.google.com/document/d/1TgSU7RLQrvRud6O1BdwI5NbtBtP7CN5v1cPEbxSdgNs/edit">here</a>.</small>
							</div>
							<h4 class="my-4">Step 2: Add main details</h4>
							<div class="form-group">
								<img data-toggle="tooltip" title="Title of film" style='max-height: 20px' src='images/question.png'/>
								<label for="bampfatitle"> Title</label>
								<input class="form-control" type="text" id="bampfatitle" name="bampfatitle"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Director of film; if more than one, enter each one separated by semicolons; Enter as FIRSTNAME LASTNAME" style='max-height: 20px' src='images/question.png'/>
								<label for="bampfaartist"> Artist/Filmmaker</label>
								<input class="form-control" type="text" name="bampfaartist" id="bampfaartist"/>
								<small id="filmartistHelp" class="form-text text-muted">"John Doe ; Jane Doe"</small>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Year film was released, year portrait/other picture was taken as applicable" style='max-height: 20px' src='images/question.png'/>
								<label for="bampfayear"> Year</label>
								<input class="form-control" type="text" name="bampfayear" id="bampfayear"/>
							</div>
							<h4 class="my-4">Step 3: Add additional details</h4>
							<p>Please add any additional details that you have about these images.</p>
							<div class="form-group">
								<img data-toggle="tooltip" title="Description of film, or any other relevant descriptive information that would be useful to have" style='max-height: 20px' src='images/question.png'/>
								<label for="filmdescription"> Description</label>
								<input class="form-control" type="text" id="filmdescription" name="filmdescription"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="The source of the image. NOTE: this is not always (and often is not) the same as the source of the film itself." style='max-height: 20px' src='images/question.png'/>
								<label for="filmcontrib"> Contributor/Image Source</label>
								<input class="form-control" type="text" id="filmcontrib" name="filmcontrib"/>
								<small id="filmcontribHelp" class="form-text text-muted">"Courtesy Paramount Pictures."</small>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Name of the person or company that owns copyright to the image (also not necessarily the same as the film distributor/copyright holder)" style='max-height: 20px' src='images/question.png'/>
								<label for="filmrights"> Detailed rights statement</label>
								<input class="form-control" type="text" id="filmrights" name="filmrights"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="PFA series as it appears in the Program Guide" style='max-height: 20px' src='images/question.png'/>
								<label for="filmseries"> Title of PFA Series</label>
								<input class="form-control" type="text" id="filmseries" name="filmseries"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Select from dropdown" style='max-height: 20px' src='images/question.png'/>
								<label for="filmtype"> Film still type</label>
								<select id="filmtype" name="filmtype" class="form-control">
									<option value="">Select an film still type</option>
									<option value="Production still">Production still</option>
									<option value="Portrait">Portrait</option>
									<option value="Director/actor shot">Director/actor shot</option>
								</select>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="People in image, if significant. For example, actors/directors, BAMPFA staff, etc." style='max-height: 20px' src='images/question.png'/>
								<label for="filmpeople">People pictured</label>
								<input type="text" class="form-control" id="filmpeople" name="filmpeople"/>
							</div>
							<div class="form-group" id="filmtagarray">
								<img data-toggle="tooltip" title="Add a keyword/phrase. Use the ADD A TAG button if you have more than one." style='max-height: 20px' src='images/question.png'/>
								<label for="filmtagarray">Tag(s)</label>
								<input type="text" class="form-control" name="filmtagarray[]"/>
							</div>
							<div class="form-group">
								<label  id="addatag"></label>
								<input type="button" value="Add a tag" onClick="addTag('filmtagarray','film');"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Caption to be used/that was used in the Program Guide" style='max-height: 20px' src='images/question.png'/>
								<label for="filmbampfacaption">BAMPFA caption</label>
								<input type="text" class="form-control" id="filmbampfacaption" name="filmbampfacaption"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Restrictions on use or display of the image" style='max-height: 20px' src='images/question.png'/>
								<label for="filmrestrictions">Restrictions</label>
								<input type="text" class="form-control" id="filmrestrictions" name="filmrestrictions"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Name of BAMPFA staff who uploaded the image to Piction" style='max-height: 20px' src='images/question.png'/>
								<label for="filmuploader">Uploader</label>
								<input type="text" class="form-control" id="filmuploader" name="filmuploader"/>
							</div>
							<div class="form-group">
								<input type="submit" value="Submit" name="submit"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="exhibition" role="tabpanel">
			<div class="container">
				<div class="row justify-content-md-center m-3">
					<div class="col-8">
						<form  action="metadata.php" enctype="multipart/form-data" method="post">

							<input type="hidden" name="category" value="exhibitions"/> <!-- feed through the category name for csv creation and ftp upload-->
							<h4 class="my-4">Step 1: Select files</h4>
							<div class="form-group">
								<input class="form-control-file" id="fileExh" name="file[]" type="file" onchange="preview_images('fileExh');" multiple="multiple"/>
								<small id="fileEventHelp" class="form-text text-muted">Please make sure that you have renamed all files following the filenaming conventions listed <a href="https://docs.google.com/document/d/1TgSU7RLQrvRud6O1BdwI5NbtBtP7CN5v1cPEbxSdgNs/edit">here</a>.</small>
							</div>
							<h4 class="my-4">Step 2: Add main details</h4>
							<div class="form-group">
								<img data-toggle="tooltip" title="Title of the Exhibition as it appears in the Program Guide." style='max-height: 20px' src='images/question.png'/>
								<label for="bampfatitle"> Title</label>
								<input class="form-control" type="text" id="bampfatitle" name="bampfatitle"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="If there is a single artist, enter the name here. Multiple artists can go in Description below" style='max-height: 20px' src='images/question.png'/>
								<label for="bampfaartist"> Artist/Filmmaker</label>
								<input class="form-control" type="text" id="bampfaartist" name="bampfaartist"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Year the exhibition opened to the public" style='max-height: 20px' src='images/question.png'/>
								<label for="bampfayear"> Year of exhibition</label>
								<input class="form-control" type="text" id="bampfayear" name="bampfayear"/>
							</div>
							<h4 class="my-4">Step 3: Add additional details</h4>
							<p>Please add any additional details that you have about these images.</p>
							<div class="form-group">
								<img data-toggle="tooltip" title="Full date range of the exhibition, formatted 'YYYY-MM-DD - YYYY-MM-DD'" style='max-height: 20px' src='images/question.png'/>
								<label for="exhfulldates"> Full dates of exhibition</label>
								<input class="form-control" type="text" id="exhfulldates" name="exhfulldates"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Title of single artwork; multiple titles if necessary can go in Description." style='max-height: 20px' src='images/question.png'/>
								<label for="exhartworktitle"> Title of single artwork</label>
								<input class="form-control" type="text" id="exhartworktitle" name="exhartworktitle"/>
								<small id="exhTitleHelp" class="form-text text-muted">(Only enter if batch is all of   single work)</small>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title=" Pick from the Art Collection 'Classification' list" style='max-height: 20px' src='images/question.png'/>
								<label for="exhmedium"> Medium of artwork</label>
								<select id="exhmedium" name="exhmedium" class="form-control">
									<option value="">Select a medium</option>
									<option value="Artifact">Artifact</option>
									<option value="Artist's book">Artist's book</option>
									<option value="Audio">Audio</option>
									<option value="Decorative Arts">Decorative Arts</option>
									<option value="Documentation">Documentation</option>
									<option value="Drawing">Drawing</option>
									<option value="Ephemera">Ephemera</option>
									<option value="Film">Film</option>
									<option value="Furniture">Furniture</option>
									<option value="Installation">Installation</option>
									<option value="Mixed media">Mixed media</option>
									<option value="Multi-media">Multi-media</option>
									<option value="Multiple">Multiple</option>
									<option value="Painting">Painting</option>
									<option value="Photograph">Photograph</option>
									<option value="Video">Video</option>
									<option value="Painting">Painting</option>
									<option value="Print">Print</option>
									<option value="Sculpture">Sculpture</option>
									<option value="Textile">Textile</option>
									<option value="Video">Video</option>
									<option value="Work on paper">Work on paper</option>
								</select>
								<small id="exhMediumHelp" class="form-text text-muted">(Only enter if batch is all of a single work)</small>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Credit line for the *artwork* (ex: 'Courtesy of the artist','Courtesy of National Gallery')" style='max-height: 20px' src='images/question.png'/>
								<label for="exhcreditline"> Artwork credit line</label>
								<input class="form-control" type="text" id="exhcreditline" name="exhcreditline"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="If there is a description of the image or the exhibition that would be useful to retain, enter it here. ALSO, if there are multiple artists’ works in the image, enter their names and titles of works (if necessary) here." style='max-height: 20px' src='images/question.png'/>
								<label for="exhdescription">Description</label>
								<input class="form-control" type="text" id="exhdescription" name="exhdescription"/>
							</div>

							<div class="form-group">
								<img data-toggle="tooltip" title="Name(s) of the curator(s) for the exhibition" style='max-height: 20px' src='images/question.png'/>
								<label for="exhcurator">Curator(s)</label>
								<input class="form-control" type="text" id="exhcurator" name="exhcurator"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Pick from dropdown, if relevant" style='max-height: 20px' src='images/question.png'/>
								<label for="exhimagetype">Image type</label>
								<select id="exhimagetype" name="exhimagetype" class="form-control">
									<option value="">Select a image type</option>
									<option value="Installation Image">Installation shot</option>
									<option value="Portrait">Portrait</option>
								</select>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Location of the exhibition, if significant (Gallery 2, Crane Forum, etc.)" style='max-height: 20px' src='images/question.png'/>
								<label for="exhlocation">Location of exhibition</label>
								<input type="text" class="form-control" id="exhlocation" name="exhlocation"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Source of the image, if known (From the artist; Image courtesy SFMoMA; etc.)" style='max-height: 20px' src='images/question.png'/>
								<label for="exhsource">Image source</label>
								<input type="text" class="form-control" id="exhsource" name="exhsource"/>
							</div>
							<div class="form-group">
								<!-- @FIXME THIS FIELD REFERS TO XMP.RIGHTS. IT SHOULD BE MAPPED TO ALSO DISPLAY IN A FIELD UNDER GALLERY EXHIBITIONS -->
								<img data-toggle="tooltip" title="Rights statement for the image (not the artwork)" style='max-height: 20px' src='images/question.png'/>
								<label for="exhrights">Detailed rights statement</label>
								<input class="form-control" type="text" id="exhrights" name="exhrights"/>
								<small id="exhRightsHelp" class="form-text text-muted">Rights for the image (not the art)</small>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Copyright credit for the image (not the artwork). Ex: &copy;2018 Larry Rinder Photography" style='max-height: 20px' src='images/question.png'/>
								<label for="exhcopyright">Photo copyright</label>
								<input type="text" class="form-control" id="exhcopyright" name="exhcopyright"/>
								<small id="exhCopyightsHelp" class="form-text text-muted">Copyright for the image (not the art).</small>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Name of photographer (not the artist), if known. Ex: Photo by Larry Rinder" style='max-height: 20px' src='images/question.png'/>
								<label for="exhphotocredit">Photo credit</label>
								<input type="text" class="form-control" id="exhphotocredit" name="exhphotocredit"/>
							</div>
							<div class="form-group" id="exhtagarray">
								<img data-toggle="tooltip" title="Add a keyword/phrase. Use the ADD A TAG button if you have more than one." style='max-height: 20px' src='images/question.png'/>
								<label for="exhtagarray">Tag(s)</label>
								<input type="text" class="form-control" name="exhtagarray[]"/>
							</div>
							<div class="form-group">
								<label  id="addatag"></label>
								<input type="button" value="Add a tag" onClick="addTag('exhtagarray','exh');"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Copy/paste any caption to be used in Program Guide/Website" style='max-height: 20px' src='images/question.png'/>
								<label for="exhbampfacaption">BAMPFA caption</label>
								<input type="text" class="form-control" id="exhbampfacaption" name="exhbampfacaption"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Restrictions on use of the image, if known" style='max-height: 20px' src='images/question.png'/>
								<label for="exhrestrictions">Restrictions</label>
								<input type="text" class="form-control" id="exhrestrictions" name="exhrestrictions"/>
							</div>
							<div class="form-group">
								<img data-toggle="tooltip" title="Name of BAMPFA staff who uploaded the image to Piction" style='max-height: 20px' src='images/question.png'/
								><label for="exhuploader">Uploader</label>
								<input type="text" class="form-control" id="exhuploader" name="exhuploader"/>
							</div>
							<div class="form-group">
								<input type="submit" value="Submit" name="submit"/>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="row" id="image_preview"></div>
</div>

<!--<script>
window.onbeforeunload = function (e) {
    e = e || window.event;

    // For IE and Firefox prior to version 4
    if (e) {
        e.returnValue = 'Sure?';
    }

    // For Safari
    return 'Sure?';
};
</script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--<script src="js/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>




</html> 
